AutoStatus/AutoStatus/Historija1c.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local="clr-namespace:AutoStatus"
             x:Class="AutoStatus.Historija1c"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext >
        <local:Historija1C/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="Silver" >
        <Frame Padding="10,20,20,10"  BackgroundColor="DeepSkyBlue" HeightRequest="50" >
            <StackLayout>
                <Grid VerticalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" Source="nazad.png" BackgroundColor="Transparent" Clicked="Nazad" />
                    <Label Grid.Row="0" Grid.Column="1" Text="08.06.2022" 
                FontAttributes="Bold" TranslationX="10"  TextColor="White" FontSize="20" VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
        </Frame>
        <Frame x:Name="Frame1" Margin="15,30,15,40" CornerRadius="20">
            <StackLayout >
                <Label  Text="Pregled obavljenih popravki za navedeni datum:" TextColor="Black" FontAttributes="Bold" FontSize="14"></Label>
                <Label  Text="Kilometraža vozila: 287790 km" TextColor="Black" FontAttributes="Bold" FontSize="14"></Label>
                <Syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding ServisneInfo }"  SelectionMode="Single" ColumnSizer="Auto">
                    <Syncfusion:SfDataGrid.GridStyle>
                        <Syncfusion:DataGridStyle >
                        </Syncfusion:DataGridStyle>
                    </Syncfusion:SfDataGrid.GridStyle>
                </Syncfusion:SfDataGrid>
                <Label FontSize="15" FontAttributes="Bold" TextColor="Black"  HorizontalTextAlignment="End" Text="Ukupno: 847 KM"></Label>
            </StackLayout>
        </Frame>
        <Button Margin="30,30,30,40" Text="Nazad" CornerRadius="10" BackgroundColor="Gold" BorderColor="Black" BorderWidth="2" Clicked="Nazad" />
    </StackLayout>
</ContentPage>
