AutoStatus/AutoStatus/Kalkulator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AutoStatus.Kalkulator"
             BackgroundImage="kalkpoz2.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout >

            <Label Margin="0,0,0,30" Padding="10,10,10,10"  Text="Proračun preostale kilometraže do velikom/malog servisa" BackgroundColor="DeepSkyBlue"
                FontAttributes="Bold"  TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
            <Frame HasShadow="True" BackgroundColor="AliceBlue" CornerRadius="10" Margin="20,0,20,0" xct:ShadowEffect.Color="Blue" BorderColor="LightBlue" >
                <StackLayout >
                    <Label TranslationX="5" BackgroundColor="#46878" Text="Mali servis:" TextColor="Black" TextDecorations="Underline" Opacity="0.8"
                 FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                    <Entry x:Name="Maliservis" BackgroundColor="LightSteelBlue" Placeholder="Unesite trenutnu kilometražu:" FontSize="14" FontAttributes="Bold,Italic"  />
                    <Entry x:Name="Maliservis2" BackgroundColor="LightSteelBlue" Placeholder="Unesite kilometražu prethodnog malog servisa:" FontSize="14" FontAttributes="Bold,Italic" />
                    <Button HorizontalOptions="Center" Text="Izračunaj" CornerRadius="10" BackgroundColor="Gold" BorderColor="Black" BorderWidth="2" Clicked="Prvi" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" BackgroundColor="AliceBlue" CornerRadius="10" Margin="20,20,20,0" xct:ShadowEffect.Color="Blue" BorderColor="LightBlue" >
                <StackLayout >
                    <Label TranslationX="5" BackgroundColor="#46878" TextColor="Black" Text="Veliki servis:" TextDecorations="Underline" Opacity="0.8"
                 FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                    <Entry x:Name="Velikiservis" BackgroundColor="LightSkyBlue" Placeholder="Unesite trenutnu kilometražu:" FontSize="14" FontAttributes="Bold,Italic" />
                    <Entry x:Name="Velikiservis2" BackgroundColor="LightSkyBlue" Placeholder="Unesite kilometražu prethodnog velikog servisa: " FontSize="14" FontAttributes="Bold,Italic" />
                    <Label  x:Name="rez2" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" IsVisible="Hidden" />
                    <Button HorizontalOptions="Center" Text="Izračunaj" CornerRadius="10" BackgroundColor="Gold" BorderColor="Black" BorderWidth="2" Clicked="Drugi" BindingContext="{x:Reference Name=rez2 }"  />
                </StackLayout>
            </Frame>
            <Button x:Name="Dugme" Margin="30,80,30,0" Text="Nazad" CornerRadius="10" BackgroundColor="Gold" BorderColor="Silver" BorderWidth="2" Clicked="Nazad" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>